VITE_SUPABASE_PROJECT_ID="lkofpisdxbakhpzpdvur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb2ZwaXNkeGJha2hwenBkdnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjcyMTAsImV4cCI6MjA2OTk0MzIxMH0.zFl9D47Zz3MnNgI7sRDesEjn3jVa9QFRSOhOXl5WfRk"
VITE_SUPABASE_URL="https://lkofpisdxbakhpzpdvur.supabase.co"
